Kırtasiye/Kırtasiye/Pages/Rapor.xaml

<Page x:Class="Kırtasiye.Pages.Rapor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kırtasiye.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rapor">

    <Grid Background="Wheat">
        <!--<Button x:Name="btnGeri" Content="Geri Dön" Width="100" Height="30"/>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="LightPink">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Content="Geri Dön" x:Name="BtnGeri" Margin="15"/>

            <Border Grid.Row="1" BorderBrush="Transparent" BorderThickness="3" Margin="1" x:Name="brdSatis" ToolTip="Satışlar">
                <Image Margin="40" Source="C:\Users\PC\Desktop\Kırtasiye\Kırtasiye\Images\satis.png"/>
            </Border>
            <Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="3" Margin="1" x:Name="brdGelirGider" ToolTip="Gelir &amp; Gider">
                <Image Margin="40" Source="C:\Users\PC\Desktop\Kırtasiye\Kırtasiye\Images\gelirgider.png"/>
            </Border>
        </Grid>
        
        <Grid Grid.Column="1" Background="PeachPuff" x:Name="grdSatis" Visibility="Hidden">

            <Grid Background="Wheat" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Grid Background="GreenYellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BtnUrunAdiSts" Grid.Column="0" Content="Ürün Adı" Margin="3" Height="30"/>
                    <Button x:Name="BtnMiktar" Grid.Column="1" Content="Miktar" Margin="3" Height="30"/>
                    <Button x:Name="BtnAdetFiyati" Grid.Column="2" Content="Adet Fiyatı" Margin="3" Height="30"/>
                    <Button x:Name="BtnToplamSts" Grid.Column="3" Content="Toplam" Margin="3" Height="30"/>
                </Grid>
                <ListBox Grid.Row="1" Background="Wheat" x:Name="lbSatislar">

                </ListBox>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" Background="PeachPuff" x:Name="grdGelirGider" Visibility="Hidden">

            <Grid Background="Wheat" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Grid Background="GreenYellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BtnUrunAdıGlrGdr" Grid.Column="0" Content="Ürün Adı" Margin="3" Height="30"/>
                    <Button x:Name="BtnSatisAdet" Grid.Column="1" Content="Satış Adeti" Margin="3" Height="30"/>
                    <Button x:Name="BtnAlisFiyat" Grid.Column="2" Content="Alış Fiyatı" Margin="3" Height="30"/>
                    <Button x:Name="BtnSatisFiyat" Grid.Column="3" Content="Satış Fiyatı" Margin="3" Height="30"/>
                    <Button x:Name="BtnToplamGlrGdr" Grid.Column="4" Content="Toplam Kar" Margin="3" Height="30"/>
                </Grid>
                <ListBox Grid.Row="1" Background="Wheat" x:Name="lbGelirGider">

                </ListBox>
            </Grid>

        </Grid>

    </Grid>
</Page>
