Kırtasiye/Kırtasiye/Pages/UrunGirisi.xaml

<Page x:Class="Kırtasiye.Pages.UrunGirisi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kırtasiye.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UrunGirisi">

    <Grid Background="White">
        <Button x:Name="btngeri" Content="Geri Dön" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>

        <Grid Margin="200,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Y E N İ   U R U N   E K L E" FontSize="25" FontWeight="Black" TextAlignment="Center" FontStyle="Italic" Margin="0,0,0,10"/>
            <Separator Grid.Row="1" Height="10" Width="auto"/>
            <Grid Grid.Row="2" Margin="0,10" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  Text="Urun Adı : " Style="{StaticResource tbUrunGirisText}"/>
                    <TextBox Width="150"  x:Name="TxUrunAdi"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Margin="0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Urun Alış Fiyatı : " Style="{StaticResource tbUrunGirisText}"/>
                    <TextBox Width="150" x:Name="TxUrunAlisFiyati"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Margin="0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Urun Satış Fiyatı : " Style="{StaticResource tbUrunGirisText}"/>
                    <TextBox Width="150" x:Name="TxUrunSatisFiyati"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5" Margin="0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Urun Adeti : "  Style="{StaticResource tbUrunGirisText}"/>
                    <TextBox Width="150" x:Name="TxUrunAdet"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="6" Margin="0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Urun Kategorisi : " Style="{StaticResource tbUrunGirisText}"/>
                    <ComboBox Width="150" x:Name="CbKategori"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="7" Margin="0,5">
                <Button Content="Kaydet" x:Name="BtnKaydet" Width="250"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
